server.port=8081
##spring.datasource.url=jdbc:mysql://localhost:3306/sampletestmariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/sampletestmariadb
spring.datasource.username=root
spring.datasource.password=0R4a1y5m0o5n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
