server.port=8081
spring.datasource.url=jdbc:mysql://10.10.15.163:3306/sampletestmariadb
spring.datasource.username=root
spring.datasource.password=0R4a1y5m0o5n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver